frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d055e1b6.css",
    "main.js": "/static/js/main.f8a73e58.js",
    "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/__logo.svg": "/static/media/__logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/static/media/like.7913ddfd147a48616b09.svg",
    "index.html": "/index.html",
    "static/media/delete.svg": "/static/media/delete.cbc09a894bdd4c956365.svg",
    "static/media/popup__icon_type_incorrect.svg": "/static/media/popup__icon_type_incorrect.df8eddf661ff88f2d0ef.svg",
    "static/media/popup__icon_type_correct.svg": "/static/media/popup__icon_type_correct.1b6082f862eac35e2514.svg",
    "static/media/Union.svg": "/static/media/Union.fe17a515669479b1e649.svg",
    "static/media/Close Icon.svg": "/static/media/Close Icon.ad98de32e342afafa118.svg",
    "static/media/Vector1.svg": "/static/media/Vector1.8667ac4a523e8fc42e59.svg",
    "static/media/plus.svg": "/static/media/plus.d86bb2edc2f6eadb96b7.svg",
    "main.d055e1b6.css.map": "/static/css/main.d055e1b6.css.map",
    "main.f8a73e58.js.map": "/static/js/main.f8a73e58.js.map",
    "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d055e1b6.css",
    "static/js/main.f8a73e58.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d055e1b6.css",
    "main.js": "/static/js/main.02852aac.js",
    "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/__logo.svg": "/static/media/__logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/static/media/like.7913ddfd147a48616b09.svg",
    "index.html": "/index.html",
    "static/media/delete.svg": "/static/media/delete.cbc09a894bdd4c956365.svg",
    "static/media/popup__icon_type_incorrect.svg": "/static/media/popup__icon_type_incorrect.df8eddf661ff88f2d0ef.svg",
    "static/media/popup__icon_type_correct.svg": "/static/media/popup__icon_type_correct.1b6082f862eac35e2514.svg",
    "static/media/Union.svg": "/static/media/Union.fe17a515669479b1e649.svg",
    "static/media/Close Icon.svg": "/static/media/Close Icon.ad98de32e342afafa118.svg",
    "static/media/Vector1.svg": "/static/media/Vector1.8667ac4a523e8fc42e59.svg",
    "static/media/plus.svg": "/static/media/plus.d86bb2edc2f6eadb96b7.svg",
    "main.d055e1b6.css.map": "/static/css/main.d055e1b6.css.map",
    "main.02852aac.js.map": "/static/js/main.02852aac.js.map",
    "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d055e1b6.css",
    "static/js/main.02852aac.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d055e1b6.css",
-    "main.js": "/static/js/main.f8a73e58.js",
+    "main.js": "/static/js/main.02852aac.js",
     "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -20,11 +20,11 @@
     "static/media/Vector1.svg": "/static/media/Vector1.8667ac4a523e8fc42e59.svg",
     "static/media/plus.svg": "/static/media/plus.d86bb2edc2f6eadb96b7.svg",
     "main.d055e1b6.css.map": "/static/css/main.d055e1b6.css.map",
-    "main.f8a73e58.js.map": "/static/js/main.f8a73e58.js.map",
+    "main.02852aac.js.map": "/static/js/main.02852aac.js.map",
     "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d055e1b6.css",
-    "static/js/main.f8a73e58.js"
+    "static/js/main.02852aac.js"
   ]
 }
